{
  "name": "Simon Fontaine",
  "short_name": "Simon Fontaine",
  "lang": "en-us",
  "theme_color": "hsl(48, 100%, 51%)",
  "background_color": "hsl(48, 100%, 51%)",
  "icons": [{
    "src": "/images/icon_hua1071a7d3a60d4d05b6bace64f5b5014_6570_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua1071a7d3a60d4d05b6bace64f5b5014_6570_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
